	.title	isalnum	Return TRUE if alphanumeric argument
	.ident	/000004/
;
;+
;
; Index		Test for alphanumeric argument
;
; Usage
;
;	isalnum(c);
;	int		c;
;
; Description
;
;	Return non-zero if c is an alphanumeric character, 0 otherwise.
;
; Bugs
;
;-
;
; Edit history
; 000001 10-Mar-82 MM	Use ctype
; 000002 06-Jun-82 MM	Doesn't strip parity
; 000003 ??-???-?? MM   FIX ??
; 000004 14-Jan-02 BQT	Changed for I/D space
;
; The following definitions must match ctype.mac and ctype.h
;
U	=	0001		; UPPER case alpha
L	=	0002		; lower case alpha
D	=	0004		; digit
S	=	0010		; whitespace (tab, backspace, lf, etc)
P	=	0020		; punctuation
C	=	0040		; control
X	=	0100		; hex alpha
B	=	0200		; blank

	.psect	c$code,i,ro

isalnum::
	mov	#U+L+D,r0	; Get the mask				;03
	jmp	$$ctype		; Do it					;03
	.end
