	.title	isprint	Return non-zero if printable argument
	.ident	/000004/
;
;+
;
; Index		Test for printable argument
;
; Usage
;
;	isprint(c);
;	int		c;
;
; Description
;
;	Return non-zero if c is a printable character, 0 otherwise.
;
;	Printable characters include letters, digits, punctuation, and
;	the space character.  Tab, newline, etc. are not included.
;
; Bugs
;
;-
;
; Edit history
; 000001 10-Mar-82 MM	Use ctype
; 000002 06-Jun-82 MM	Bugfix, don't mask parity
; 000003 07-Jun-82 MM	Redone
; 000004 14-Jan-02 BQT	Changed for I/D space
;
; The following definitions must match ctype.mac and ctype.h
;
U	=	0001		; UPPER case alpha
L	=	0002		; lower case alpha
D	=	0004		; digit
S	=	0010		; whitespace (tab, backspace, lf, etc)
P	=	0020		; punctuation
C	=	0040		; control
X	=	0100		; hex alpha
B	=	0200		; blank

	.psect	c$code,i,ro

isprint::
	mov	#P+U+L+D+B,r0		; Get the mask			;03
	jmp	$$ctype			; Do it
	.end
