	.title	isxdigit	Return non-zero if hexadecimal digit
	.ident	/000004/
;
;+
;
; Index		Test for hexadecimal digit
;
; Usage
;
;	isxdigit(c);
;	int		c;
;
; Description
;
;	Return non-zero if C is a valid hexadecimal digit (0-9, A-F, a-f).
;
; Bugs
;
;	This routine is not present in other C libraries.
;-
;
; Edit history
; 000001 10-Mar-82 MM	Use ctype
; 000002 06-Jun-82 MM	Don't mask parity
; 000003 07-Jun-82 MM	Redone
; 000004 14-Jan-02 BQT	Changed for I/D space
;
; The following definitions must match ctype.mac and ctype.h
;
U	=	0001		; UPPER case alpha
L	=	0002		; lower case alpha
D	=	0004		; digit
S	=	0010		; whitespace (tab, backspace, lf, etc)
P	=	0020		; punctuation
C	=	0040		; control
X	=	0100		; hex alpha
B	=	0200		; blank

	.psect	c$code,i,ro

isxdigit::
	mov	#X,r0			; Get the flags			;03
	jmp	$$ctype			; Do it				;03
	.end
