.IIF	NDF	RSX	RSX	=	1	;Assume RSX
	.TITLE	CC0GB	Compiler Global data
	.ident	/000001/
	.ENABL	LC, GBL
	.LIST	MEB, CND
	.NLIST	BEX
;
; C Compiler
;
; Global data base for Pass 0
;
; Version X01
;
; Martin Minow	3-Aug-79
;
; The RT11 linker apparently gets hung up about global data
; being in overlay segments.  This module forces the pass 1
; data base into the root.  Passes zero and two apparently do
; not have global data???
;
; Edit history
; 000001 25-Nov-82 MM	For CC002
;

	.PSECT	G0DATA
;
; GLOBAL DATA
;
 
	.EVEN

.MACRO	FORCE	MODULE
	.PSECT	LD'MODULE,GBL,OVR
	.BLKW	1
.ENDM

;
; FORCE PASS 0 LOCAL DATA INTO THE ROOT
;
	FORCE	000
	FORCE	001
	FORCE	002						;01
	.END
