! TCOMLB.COM
!
! Assemble the compiler library on RT-11
!
! Prepared by:
!		Bob Denny
!		 3-Jul-80
!
R MACRO
OB:LALLOC,LS:LALLOC/C=SR:RT11,SR:LALLOC
OB:LASCR5,LS:LASCR5/C=SR:RT11,SR:LASCR5
OB:LC5TOA,LS:LC5TOA/C=SR:RT11,SR:LC5TOA
OB:LDATE,LS:LDATE/C=SR:RT11,SR:LDATE
OB:LEISBX,LS:LEISBX/C=SR:RT11,SR:LEISBX
OB:LFDBTA,LS:LFDBTA/C=SR:RT11,SR:LFDBTA
OB:LFLUSH,LS:LFLUSH/C=SR:RT11,SR:LFLUSH
OB:LGETC0,LS:LGETC0/C=SR:RT11,SR:LGETC0
OB:LITOC,LS:LITOC/C=SR:RT11,SR:LITOC
OB:LMEMDP,LS:LMEMDP/C=SR:RT11,SR:LMEMDP
OB:LPUTBN,LS:LPUTBN/C=SR:RT11,SR:LPUTBN
OB:LPUTC0,LS:LPUTC0/C=SR:RT11,SR:LPUTC0
OB:LPUTXT,LS:LPUTXT/C=SR:RT11,SR:LPUTXT
OB:LRDLIN,LS:LRDLIN/C=SR:RT11,SR:LRDLIN
OB:LREWND,LS:LREWND/C=SR:RT11,SR:LREWND
OB:LSAVRG,LS:LSAVRG/C=SR:RT11,SR:LSAVRG
^C
!
! Make the compiler's runtime support library.
!
R LIBR
OU:TCOMLB.OBJ=//
OB:LALLOC
OB:LASCR5
OB:LC5TOA
OB:LDATE
OB:LEISBX
OB:LFDBTA
OB:LFLUSH
OB:LGETC0
OB:LITOC
OB:LMEMDP
OB:LPUTBN
OB:LPUTC0
OB:LPUTXT
OB:LRDLIN
OB:LREWND
OB:LSAVRG
//
^C
!
! Compiler library built
!
