.IIF	NDF	RSX	RSX	=	0	;Assume RT11
	.TITLE	CC2GB	Compiler Global data
	.ident	/000000/	;Initial edit
	.ENABL	LC, GBL
	.LIST	MEB, CND
	.NLIST	BEX
;
; C Compiler
;
; Global data base for Pass 2
;
; Version X01
;
; Martin Minow	3-Aug-79
;
; The RT11 linker apparently gets hung up about global data
; being in overlay segments.  This module forces the pass 1
; data base into the root.  Passes zero and two apparently do
; not have global data???
;
; Edit history
;

	.PSECT	G2DATA
;
; GLOBAL DATA
;

	.EVEN

.MACRO	FORCE	MODULE
	.PSECT	LD'MODULE,GBL,OVR
	.BLKW	1
.ENDM

;
; FORCE PASS 2 LOCAL DATA INTO THE ROOT
;
	FORCE	200
	FORCE	201
	FORCE	202
	FORCE	203
	FORCE	204
	FORCE	205

	.END
