	.title	atodd	Convert Ascii to double floating - dummy
	.ident	/000002/
;
;+
;
; Index		Convert Ascii to floating point (dummy)
;
; Usage
;
;	double
;	atod(buffer)
;	char		*buffer;
;
; Description
;
;	Use to fill the place of atod. Just returns 0. Like atofd.mac.
;
; Bugs
;
; Internal
;-
;
; Edit history
; 000001 07-Mar-85 DLE	created this dummy module from atod.mac
; 000002 09-Apr-87 JMc  force C$STRN psect to data type
; 000003 19-Jan-02 BQT	Changed for I/D space
;

	.psect	c$stcn,d,ro						  ;02
msg:	.asciz	/{atod?}/

	.psect	c$code,i,ro
atod::	mov	#msg,-(sp)
	call	error
	return
	.end
