	.title	fclear	Clear file error flags
	.ident	/000003/
;
;+
;
; Index		Clear open file's error flags
;
; Usage
;
;	fclear(iop);
;	FILE		*iop;
;
; Description
;
;	Clear the error flags for an open file.  This may be needed
;	for interaction with the user's console terminal.
;
; Bugs
;
;-
;
; Edit history
; 000001 07-Jan-81 MM	Initial edit
; 000002 27-Jun-82 MM	For new library
; 000003 17-Jan-02 BQT	Changed for I/D space
;
	.psect	c$code,i,ro

fclear::
	mov	2(sp),r0
	bic	#VF$EOF+VF$ERR,V$FLAG(r0)
	return
	.end
