	.title	ferror	Test for file error
	.ident	/000006/
;
;+
;
; Index		Test for file error
;
; Usage
;
;	ferror(iop);
;	FILE		*iop;
;
; Description
;
;	Return 1 if an error has been seen on the indicated file.
;
; Bugs
;
;-
;
; Edit history
; 000001 24-Jul-79 MM	Initial edit
; 000002 10-Mar-80 MM	Conversion for the newer library
; 000003 08-Oct-81 MM	Bummed code
; 000004 21-Dec-81 MM	from ferr.mac (Unix compatibility)
; 000005 27-Jun-82 MM	Newer library
; 000006 17-Jan-02 BQT	Changed for I/D space
;
	.psect	c$code,i,ro

ferror::
	clr	r0
	mov	2(sp),r1					;04
	bit	#VF$ERR,V$FLAG(r1)				;04/05
	beq	10$
	inc	r0
10$:
	return							;03
	.end
