	.title	fileno	Get logical unit number
	.ident	/000005/
;
;+
;
; Index		Get logical unit number
;
; Usage
;
;	fileno(iop)
;	FILE		*iop;
;
; Description
;
;	Return the logical unit number associated with the file.
;	(On RT11, the channel number is returned.)
;
; Bugs
;
;-
;
; Edit history
; 000001 24-Jul-79 MM	Initial edit
; 000002 10-Mar-80 MM	Conversion for the newer library
; 000003 16-Jun-80 MM	Fixed typo, made smaller
; 000004 07-May-82 MM	renamed from flun for Vax-11 C compatibilty.
; 000005 17-Jan-02 BQT	Changed for I/D space
;
	.psect	c$code,i,ro

fileno::
	mov	2(sp),r0					;03+
	movb	V$LUN(r0),r0
	return							;03-
	.end
